BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2018  14:58:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Cafeteira.obj TO .\Objects\questão1 PRINT (.\Listings\quest
>> ão1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Cafeteira.obj (CAFETEIRA)


LINK MAP OF MODULE:  .\Objects\questão1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?CHA?CAFETEIRA
            CODE    0837H     0034H     UNIT         ?PR?CAFE?CAFETEIRA
            CODE    086BH     0020H     UNIT         ?PR?_DELAY_MS?CAFETEIRA
            CODE    088BH     000DH     UNIT         ?PR?MAIN?CAFETEIRA
            CODE    0898H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\questão1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CAFETEIRA

?PR?MAIN?CAFETEIRA
  +--> ?PR?CHA?CAFETEIRA
  +--> ?PR?CAFE?CAFETEIRA

?PR?CHA?CAFETEIRA
  +--> ?PR?_DELAY_MS?CAFETEIRA

?PR?CAFE?CAFETEIRA
  +--> ?PR?_DELAY_MS?CAFETEIRA



SYMBOL TABLE OF MODULE:  .\Objects\questão1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  14:58:20  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0898H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0898H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0898H         LINE#         133
  C:089AH         LINE#         134
  C:089BH         LINE#         135
  C:089CH         LINE#         136
  C:089EH         LINE#         185
  C:08A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAFETEIRA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        P0_0
  C:0837H         PUBLIC        cafe
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:088BH         PUBLIC        main
  C:0800H         PUBLIC        cha
  C:086BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  14:58:20  PAGE 3


  C:086BH         LINE#         10
  C:086BH         LINE#         12
  C:0875H         LINE#         13
  C:0875H         LINE#         14
  C:0878H         LINE#         15
  C:0878H         LINE#         16
  C:0883H         LINE#         17
  C:088AH         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CAFE
  C:0837H         LINE#         20
  C:0837H         LINE#         21
  C:0837H         LINE#         22
  C:084DH         LINE#         23
  C:084DH         LINE#         24
  C:084FH         LINE#         25
  C:0851H         LINE#         26
  C:0858H         LINE#         27
  C:085AH         LINE#         28
  C:0861H         LINE#         29
  C:0863H         LINE#         30
  C:0865H         LINE#         31
  C:0868H         LINE#         32
  C:086AH         LINE#         33
  C:086AH         LINE#         34
  -------         ENDPROC       CAFE
  -------         PROC          CHA
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0816H         LINE#         39
  C:0816H         LINE#         40
  C:0818H         LINE#         41
  C:081AH         LINE#         42
  C:0821H         LINE#         43
  C:0823H         LINE#         44
  C:082AH         LINE#         45
  C:082CH         LINE#         46
  C:082FH         LINE#         47
  C:0831H         LINE#         48
  C:0834H         LINE#         49
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  -------         ENDPROC       CHA
  -------         PROC          MAIN
  C:088BH         LINE#         52
  C:088BH         LINE#         53
  C:088BH         LINE#         54
  C:088EH         LINE#         55
  C:0890H         LINE#         56
  C:0890H         LINE#         57
  C:0890H         LINE#         58
  C:0893H         LINE#         59
  C:0896H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAFETEIRA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  14:58:20  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A7H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
