BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2018  15:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\questao2.obj TO .\Objects\questao2 PRINT (.\Listings\questa
>> o2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\questao2.obj (QUESTAO2)


LINK MAP OF MODULE:  .\Objects\questao2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?ATENDETIMER?QUESTAO2
            CODE    082FH     0020H     UNIT         ?PR?_DELAY_MS?QUESTAO2
            CODE    084FH     000FH     UNIT         ?PR?MAIN?QUESTAO2
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\questao2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QUESTAO2

*** NEW ROOT ***************************************************

?PR?ATENDETIMER?QUESTAO2
  +--> ?PR?_DELAY_MS?QUESTAO2



SYMBOL TABLE OF MODULE:  .\Objects\questao2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  15:52:11  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0861H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085EH         LINE#         133
  C:0860H         LINE#         134
  C:0861H         LINE#         135
  C:0862H         LINE#         136
  C:0864H         LINE#         185
  C:0867H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUESTAO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:084FH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:082FH         PUBLIC        _delay_ms
  C:0800H         PUBLIC        atendeTimer
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082FH         LINE#         5
  C:082FH         LINE#         6
  C:082FH         LINE#         8
  C:0839H         LINE#         9
  C:0839H         LINE#         10
  C:083CH         LINE#         11
  C:083CH         LINE#         13
  C:0847H         LINE#         14
  C:084EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  15:52:11  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         PROC          ATENDETIMER
  C:0800H         LINE#         17
  C:0813H         LINE#         19
  C:0815H         LINE#         20
  C:0817H         LINE#         21
  C:081EH         LINE#         22
  -------         ENDPROC       ATENDETIMER
  -------         PROC          MAIN
  C:084FH         LINE#         24
  C:084FH         LINE#         25
  C:084FH         LINE#         26
  C:0851H         LINE#         27
  C:0853H         LINE#         28
  C:0855H         LINE#         29
  C:0858H         LINE#         30
  C:0858H         LINE#         31
  C:0858H         LINE#         32
  C:085AH         LINE#         33
  C:085CH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUESTAO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
