BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2018  17:17:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\questao3.obj TO .\Objects\questão 3 PRINT (.\Listings\quest
>> ão 3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\questao3.obj (QUESTAO3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\questão 3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?QUESTAO3
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0064H     UNIT         ?PR?PAUSEVCR?QUESTAO3
            CODE    08F0H     0060H     UNIT         ?PR?VIGILANCIA?QUESTAO3
            CODE    0950H     0020H     UNIT         ?PR?ALARME?QUESTAO3
            CODE    0970H     0010H     UNIT         ?PR?MAIN?QUESTAO3
            CODE    0980H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\questão 3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QUESTAO3
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?VIGILANCIA?QUESTAO3
  +--> ?PR?PAUSEVCR?QUESTAO3



SYMBOL TABLE OF MODULE:  .\Objects\questão 3 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  17:17:12  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUESTAO3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        pauseVCR
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  17:17:12  PAGE 3


  C:08F0H         PUBLIC        vigilancia
  C:0970H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        contador
  C:0950H         PUBLIC        alarme
  -------         PROC          ALARME
  C:0950H         LINE#         13
  C:0952H         LINE#         14
  C:095EH         LINE#         15
  C:0960H         LINE#         16
  C:0962H         LINE#         17
  C:0967H         LINE#         18
  C:0969H         LINE#         19
  C:096BH         LINE#         20
  C:096DH         LINE#         21
  C:096DH         LINE#         22
  -------         ENDPROC       ALARME
  -------         PROC          PAUSEVCR
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:0898H         LINE#         26
  C:089AH         LINE#         27
  C:089CH         LINE#         28
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  C:08A5H         LINE#         31
  C:08B1H         LINE#         32
  C:08B6H         LINE#         33
  C:08B7H         LINE#         34
  C:08B7H         LINE#         35
  C:08C3H         LINE#         36
  C:08C9H         LINE#         37
  C:08CAH         LINE#         38
  C:08CAH         LINE#         39
  C:08D6H         LINE#         40
  C:08DCH         LINE#         41
  C:08DDH         LINE#         42
  C:08DDH         LINE#         43
  C:08E9H         LINE#         44
  C:08EFH         LINE#         45
  C:08EFH         LINE#         46
  C:08EFH         LINE#         47
  C:08EFH         LINE#         48
  -------         ENDPROC       PAUSEVCR
  -------         PROC          VIGILANCIA
  C:08F0H         LINE#         50
  C:08F2H         LINE#         51
  C:08F4H         LINE#         52
  C:08F7H         LINE#         53
  C:08FAH         LINE#         54
  C:08FCH         LINE#         56
  C:0904H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  17:17:12  PAGE 4


  C:0906H         LINE#         58
  C:0908H         LINE#         59
  C:0908H         LINE#         60
  C:0908H         LINE#         62
  C:0912H         LINE#         63
  C:0914H         LINE#         64
  C:0916H         LINE#         65
  C:0918H         LINE#         66
  C:091AH         LINE#         67
  C:0924H         LINE#         68
  C:0926H         LINE#         69
  C:0928H         LINE#         70
  C:092AH         LINE#         71
  C:092CH         LINE#         72
  C:0936H         LINE#         73
  C:0938H         LINE#         74
  C:093AH         LINE#         75
  C:093CH         LINE#         76
  C:093EH         LINE#         77
  C:0942H         LINE#         78
  C:0942H         LINE#         79
  C:094AH         LINE#         80
  C:094DH         LINE#         81
  -------         ENDPROC       VIGILANCIA
  -------         PROC          MAIN
  C:0970H         LINE#         83
  C:0970H         LINE#         84
  C:0970H         LINE#         85
  C:0972H         LINE#         86
  C:0974H         LINE#         87
  C:0976H         LINE#         88
  C:0979H         LINE#         89
  C:097BH         LINE#         90
  C:097EH         LINE#         91
  C:097EH         LINE#         92
  C:097EH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUESTAO3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010DH BYTE (13%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=398
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
